100 100 75
* * * * * * . * * * * * * * * * * * * * * * * * . * * * . * * * * * * * . * * * * * * * * * * * * * * * * * . * * . . * * * . * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * . * * * * . . * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * . . * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * . * * * * * * * * . * * * . * . * * * * * * . * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * . . . . * * * * * * * * * * * * * * * . * * . * * * * * . * * * * * * * * * * * * * . 
* * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * . * * * * . * . * * * 
* * * * * * * * * . * * * * * * * * * * * . * * * * * * . * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * . * * . * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * 
* * * * * * * . * . * * * * * * * * . . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * 
* * * * * * * * * . * . * * * * * * * * * * * * * * * * . * * * . * * * * . * * . * * * . . * * . * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * 
* * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * . * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * * * * * 
* * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * . * . * * * * * * * * * * * . * * * * * * * * . * * . * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * 
* * * * * * . . * . * * . * . * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * . * * . * * 
* * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * . * * * * * * * * * * * * * * . * * . * * * * * * * * * * * . * * . * * * * * . * * * * * * * . * * * * * * * * * * * 
* * * * * * * * * * * * * * . * * * * * * * . * * * * . * * * * . . * * * * * * * * * * * * * * * * * * . * . * * . * * * * * * . * * . * . * * * * . * . * * * * * * * * * * * * * * * * . * * * * * * 
* * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * . * * . * * * * * * * * * * * * . * * * * * * * * * * * * 
* * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * . * * . * * * * * . * * . * * * * . * * 
* * * * * . * * * . * . * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . . * * * * * . * * . * * * * * . * * * * * 
* * * * * * * * * * * * * * * * * * . . * * * * * * * * * . * * * * * * * * * * * * * . * . * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * . * . * * * * . * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * 
. * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * . . * . * * * * * * * * * * * . * * * * * * . * * * * * * * . * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . . . * * * * * * * * * * * * * * * * * * * 
. * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * 
* * * * * . * * * * * * * * * . * * * * * * * * * * * * * . * * * . * * . . * * * * . * * . * * * . * * * * * . . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * . * * * * * * * . * * . . * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * . * * * * . . * * * * * * . * . . * * * . * * * * * . * * * * * 
* * * * * * . . * * * * * . * * * * . * * * * * * * * * * . . * * * * * * * * . * . * * * * * . * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * 
. * * * . * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * 
* . * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * 
* * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * . . * * * * * * . * * . * * * . * * * * * * * * * * * * * * * * * . * * * * * * * . * * . * * * * * * * * * * . * * 
* * . . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * . * * * * * . * . . * * * * * * * * * . * . * * . * * * * * * * . * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * . * * 
* * * * * * * * * * * * * . * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * . * * . * . 
* * . * * * * * . * * . * * * * * * * * * . * * * * * * * * * * * * . * . * . * * . * * * * . . * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * . * * * 
* * * * * * * * * * * * . . * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * 
* * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * . * * * . * . * * * * * * * * * * * * . * * * * * * 
* * * . * * * * * * * * * * * * * * * * * . * . * * * * . * . * * * * . * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * . * * * * * . * . * * * . * * . * * * * * * . * * * * * * * * . 
* * * * * * * * * * * * * * * . * * * * * * * * * . * . * * . * * * * . * * * * * * * . * * . * * * * * * . * * * * . * * * * * * * * . * * * * . * * * * * * . . * * * * * * * * * * * * * . * * * * . 
* * * * * * * * . . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * . * 
* * * . * * * * * * * * * * * * * * * * * . * * * . * * . . * * * * * * * * * * * . * * * * * . * * * * . * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * . * . * * * * * * * 
* * * * * * * * . * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * . * * * . * * . * * 
* * * * * * * * * * * * * * * * . * * * . * . * . * . * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * 
* * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . . * * * * * * * * * . . * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * 
* * * * * * * * * * * * * . * . * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * . * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * . . * * * * * * . * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * . * * * * * * * 
* * * * * * * * . * . * * . * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * . * * * . * * * . * * * * * * * * * * . * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * . . * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * . * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * . . * * * * * * * * . 
* * * . * . * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * . * * * * 
* * * * * * * * . * * * . * * * * * * * * * * . * . * * * * * * * * . * * * * . * * * * * . . * . * * * * . * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * . * * . * * * * * * . * * * * 
* . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * . * * * * * * * 
* * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * . * * . * * . * * * * * . * * * * . * * * . * * * 
* * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * . . * . * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * 
* * * * * * * * * * * . * * * * * * . . * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * . * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * 
* . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * . * * . * * . . * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * . . * * * * . * * 
* * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * . * * * * . . * * * * * * * * * * * . * * * * . * * 
* * * * * * * * * * * * * . * . * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * . . * * * . * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * . * * 
* * * * * * * * * * * * * . . * * * * * . * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * . . . * * * * * * . * * * * * * * . * * * * * * * * * * * . * * * * . * * * * * 
. * * * * * . * * * * . * * . * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * * * * * * * * * * * . . * * * * * * * * * . * * . * * * * * * * . . * . * * * . * * * . * * * * * * * . * * * * * * * * * 
* * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * . . * * * . . . * * * * * * . * * . * . * * * * * * * * * * * * * * * . . * * * . * * * * * * * * * * 
* * * * * * * * * * * * . * * * * * * . . * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * . * * 
* * * . * * * * * * * * * . * * * . * * * * * * * . * * * * * * * . * * . * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * * 
. * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * . * * * * * * * . * * * * * * * * * . * * * * . * * * * . * . * * . * * * 
. * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * . * * * * * * * * * * . * * . * * . * * * * . * * * * * * 
* * * * * * * . * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * . * * * * * . * . * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * * * * * * . * * * * * . * * . * * * . * * * * * * * * * . . * * * . * * . * * * * * * * . * * * * * . * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * 
* * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * . . . * * * * * * * * * * * * * * * . * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * 
* * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * . * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * 
* * * * * * * * * * * * * . * * . * * * * * * * * * * . . * * * * . . * * * * * * . * * . * . * * * * * * * * . * . * . * * * * * * . * * * * * . * * * * * * * * * * * * * . . * * * * * * * * * * * * 
* * * * * * * * . * * * * * * * * * . * * * * * * . * * * * * . * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * . * * * * * * * . * * * * . * * * * * * * * 
* * * * * * . * * . * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * . * 
* * * . * * * * . * * * * * . . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * 
* * * * * * . * * * * . . * . * * * * * . * * . * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * . * . . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * . * * * * * * * * . * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * . . * * . * * * . * * * * * . * * * . . * * * * . . * * . * . * * * * * 
* * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * 
* * . * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * . * . * * * * * 
* * * * . * * * * * * * * . * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * . * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * 
* * * * * . * * . * * * * * * * * * * . . * * * * * * * * * * * * * * . * * . . * * * * * * * * * * * * * * . * * * * * * * * * . * . * * * * * * . * * * * * . * . * * * . * * * * * * * * * * * * . * 
* * * * * * * * * * . * * * . * . * . * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * . * * * * . . * * * * * * * * * * * * * * * * 
* * * * * * . * * * . * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . . . * * 
* . * * . * * * * . * * * * * . * * * * * * * * . * * * * . * * * * * . * * * * * * * * * * . * * * * . . * * * . * * * * * * * * * * * * . * * . * * * * * * * * * * * * * . * * . * . * * * * * * * . 
* * . * * * * * * * * * . * * * * * * * . * * * * * * * . . * * * * * * * * . * * * * . . * * * * * * * . * * * * * . * * * * * * * * * * * . * * * * * . * * * * * * * * * * * . * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * . * * * . * . * . * . * . . * * * * * * * * * * 
* * * * * * * . * * . . * * * * * * * * * * * * . * * . * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * . * . * * * * . * * * . * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * . . * . * . * * . * * 
* * * * * * * * * * . * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* . * * . * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * . . * * * . * * * * * * * 
* * * * * * . * * . * * * . * * * * * * * * . * * * * * * * * * * * . * * * * . . * * * * * * * * * * * * . * . * * * * * . . * * * . * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * 
* * * * * . * * * * * * * . * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * . * . * * * . * * * * * * * . * * * * * 
* * * * * * * * * . * * * . * * * * * * . * * * * * * * * * * * * * . * * * * . . * . * * * * * . * . * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * . * * * . * * . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * . * * * . * . * * . * * * * * * * * * * * * * * . * 
* . * * * * * . * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * . . * * * * * * * * * 
* * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * . . . * . * . * . * * * . * * * * * * * * * * * . * * * * * 
* * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . . . 
. . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * . * * . * * * . . * * * * * * * * * * * . * * * * * * * * * * 
* . * * * * . * * * * * * * * * * * * * * * . * * * * * * * . . * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . . . * * . * . . * * * * . * * * * * * . * * * * * * * * * * * * * * * . * . * * * * . * * * * * * * * * * 
* . * . * * * * * * * * * * * * * * * * . . * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * 
