100 100 63
. * * * * * . . . . * * . * * . * . * . * . * * * . . . * . * . . . . . * . * . * . * * * . * . * * . . * . * . . . . * * . . . . * . * * * . * . . * * . * . . . * * * * . . * . * . * . * * * * . . . 
. . * * * * . * . . . . . * . * . * . . . . . * * . * * * . * . . * . . * . . * . . * . * * * . . . . . * . * * * * . . . . . * . . . . * * * * * . * . * . . . * * . * * . * * * . * . . * . * . . * . 
. . . . . . * * * . * . * * * * * * . * . . * . . . * * . . . * * . * * . . . * . * * . . . . . . * * * * . * * * . . . * . * . . . . . * * * . . * . * . . . * * * . * . . * * * . . . . . * . * . * . 
. * * . . * * * . * . . . * * . * * . . . . . . . . * * . . * * . . . * * . . . . . . . . * * . . * * . . * * * . . * . . * * * . * * * * * . * . * . . * . * . * . * . . * . . . . * * * . . * * . * . 
. * . * * . . . * * . . . * . . * * * . . . * * . . . * * . * * * . . * . * . . * . . * . . * . * * . . * . . * . * . . * * * . * . * * . * * . . * . * . * * . . * . * * * * * * . . * * . . * * . * * 
. . * * . . . * . . * * * . . . . * . . * * * * . * . * . * * . * * . * . . . * * . . * . . . . . . * . . * . * * * * . * * * . . . * * . . * . * . * . . * * * . * * . * . . . . . . . * . * * * . * * 
* * . . . * * * . * * . . * . . * . * * * . * . * . . . . . * * . . * * * * . * . . . . . * * . * * . . . * * . * * . * . * . . * * . . . . * * . * * . * . . * . * * . . . . . . . . * * * * . * . * . 
* . * * . * . . * . . . . * * * * * . . * * * * . . . . * . * * . * * . * * * * . . * . * . . * . . * * * * * * * . . * * . * . * . * * . * . . * * . * . * * * . . . * . . . * . * . * . . * . . * . * 
* * * * . * . * . * . * . * * . * . . * . . * * * * * . * * . . . * * . . * . . . * . . * * * . * . . * . * . . . * . * . . . . . * . * . . * * * . * . . . * . * . . . * . * . * * . . . . * . . . . . 
* . . * . * . * . . . . * . * * . . . . . . . . . * . * . * * . . * . * . . . * . * . * . * * . . * * * . . * . . * * . * * * * . * . . . . . . . . . * * * * * . . . * . * . . * * . * . . * . * * * . 
. * * * * . * . . * . . * . . . . . * * . . * * * . * * . * . * . . . * . . . . . * * . * . * * * . * * * * . . . . . . * * * * . . . . * * * * . * . . * . * * * . * * . * . . * . * * * * * . * * . * 
* . * * . . * . . . * . * . . * . . . . . . . * * * * * * * . * . * * * * * . . * . * * * . . . . . . . . . . * . . . * * . . . . * * * * . * . . * . * . . * . * * . . * * . * . . * . * * . . . . . * 
. . * * * . . . * * . . * * * . . * * * . * . * * * . * * . * * * * . . . . * * * . . * . * . . . * * * * . * * . * * . * * . * . * . . . * * * . * * . . . . . * . . * * * * . . . . . * . . . * . . * 
* . . * * * * . * * * * * . * * * . . * . . * . * * . * . * * * * . . * * . * * * * * . . . . . . * * * * * * . * . * . * * . . * . * . * * . * * * . . * . * * * * . . * * * * * * * * * * * * * . . . 
* . * . * . . * . * . * * . * * . * * . . * * * * . . . . * . . . * . * * * * . . * . * . . . . . * * * . * * . . . * * * * . * . . * . . * * * . . * * * * . . . * . . . . * * * . * * . . * . . * . * 
. . * * * * . . . * * * . * . * * . . . * . . * * . . . . * * . * * . * * . . * . . * * . * . * . . * . * . . . . . * * . . . . . . . . * . * . * . . . . . . * . * * . * . * . . . . . * . . . * . . * 
* * * * * . * . * * . * * . . * * . . * * * . . * * . * * . * . . . . . . . . * * * . * * * . . . * . * . * * * . * . * * * * * * * . . . * . * . * * . . . * * . . * . * * . . . * * . . * * * * . . . 
* * . * * . * * * * . * * * * . . * * . . . * . . * * . * . * . . * * . * * * . . * . . * * * . * * . * * . * . . * * . . . * . . . * * . * . * * * . * . . . . . * * . * . . . . . * . . * . * . * * . 
. * * * . . . * . . * * * . . . . . * . * * . . . * * . * . * . . * . * * * . * * * * * * * * . * . * . . . . . . * . * . . . * * * . * . . . * . * * * . * * . * * * * * . * * . * * * . * * . * . . . 
. * . . * * * * * . * * . * * . . . . * . * . * . . . . . . * . * * . . * * * * * . * . * * * * . . . * . * * * . * * . * . * . * * * * * . * . * . . . * . . * . * * * * * * . * * * * . . . . * . . . 
. . . . * * * . * . . . * * * * . * * . . . * . * * * . * * * . * . . . . . * * . . . . . * * * * * * * * * * . . * * * * * * * . . . * . * . * * * . * . . * . . . * * . * . . * * * * * * . * . * . . 
. . * . * . . * . * . * . . * * . . * * * * * . * . . . . * . * * . . . . * * . . . * . * . . * . . * * * . * * . * . * * . * . . * . . . * * * * . . . . * * . * . . * . * * . * * * . . . . * * * * . 
* . . * * . * . * * * . . * * * * * * . . * . . * * . . * * . * * * . * . . . . * . . * * * * * * * . . . * . * * . . . * . . * * . * . . * * . * * . * * * . . * * * * * . * * * . * . . * . * . * * . 
* . * * * * * * . * . * . . . * * * . . * * * * * * * * * * . . * * * . * . * * * * * . * * . * * . * . * . * * . * * * * * . * . * * * * * . * * . * * * . . * * * . . * * * * * * . * . * . . . . . * 
. * . . . * . . * . * . * . * * * . . . * * . . * * . * * . * . * . . * * . * . . * * * * . * * * * . * * * . * * . . * . . * . * * . . . . . * . * . * * . . . * * * . . . * . * * * * . . * * * . . * 
* . . . . * . * * . * * . . * . . . . . * * * . . * * . * * * * . . * . . * * * . . * . * * * . . * . * * . . . . * . * * * . . . * . . . . * * . * . . . * * * . * . * . . . . * * * * * * . * * . . . 
* * . * * . . * * * . . * * . . . . . . . . * * * * . * . . * . * * . . . * . . * * . * . * * * * * * * . * . . . * . . . . . * . * * . * . . . * * * * . . * . . . . * * . * . . * * * * . * . . * * * 
. . . . * . * * * . . . . * . * * . * . . * * . * * . . * * * * * . . . * . * . * . . * . * * * * * . . . * . . * * * * . * . * . * . . . . * * * * * . . * . . . . * . * * . . * . . . . . * . * . * . 
* . * . . * * * * . * . . * * . * . . * . * . * . * * * . . . * * . . . * . . * . * . * * . . * . * . . . * * * . . . * . * * . . * * . . . . . . . * . . . * . * * . . . * * . * * * . . * * * * * . . 
* . . * * . . . . * . * * * . . * * . * * * . * * * * * * * . . . . * * * * . . . * * * * . . * . . * * . * . . . * . . * . . . . * . . * . . . * . * . . * * . . . * . . . * * . . . . . * . * . * . . 
. . . * * * . * . . * * * * * * * . * . . . . . . * . * . . * * * . . . * . . . . . * * * * . * . * . * . * * * . . . * * . * * . * . * . . * * . . . . * * . * * * . . . . . . . . . * . . . * . * * . 
. * * * . * * * * . * * . * . * . . . * * * * . * * * * * . . * . * . . . * * * * . * * * * . * * . * * . . . * . . * * . . . . * . . . * * * . . . * * * . * . . . * * . * . . . * * * * . . . * * . * 
* . * * . * * * . * * . . * . . * . * . . . . . . * * . . . . * . . * . . . * * . . * * . * . . * . * * * . * * * * . . . * . . . . . . * * . * . . . * * . * . . * . * * * . * . * . . * * . * . * . . 
* * . * * * * * * * . . . . * . * * * . . . * . * * . . . * . . . . * * * . * . . * * * * * . . * * * . . . . * * * * . * . . . . * . . . . * . . * . . . . . . * . * * * * . * . . . . * . . . * * . * 
. . . * . . . * * * * . . . . . * . . * * . . . * * . * * . . . * * . . . * * * * . . . * . * . . * . * . . . . * . * . * * . . * * . . * . * . . . . * * . * . * * * * * * * * . * . . * * . . * * . . 
. * * . * . * . * . * * * . . . * . . * . . . . . * . . . * * . . . . * . . * . . . * . * * . . . * * . . * . . . . * . . . . * . . * . * . * . . * * . * . . . . . . . . . * . . * . . . . * . . * * . 
. * * * . * . * . . * . . * * . * * * * . * * . * . . * * * * * * . * * . . . . . . . * . . . * * . * * . * * . * * . . . * . . . * . * . . . * . * . . * * * . . . . * * . . . . . * * * * * . * . . . 
. . * . . * * * * . * . . . * * * * . * . * * * . . * . * . . * . . * . * . . . * . . . * . . . . * . . * * * * * . . . * * . . . * . . . * . . * . . . * * * * * * . * * . . * . . . . . . * * * . . * 
* * * * . * * . . * * * . * . * . * * . * * * . * . . * . * . . . * . * * * . * . * . * * . * . . . * . . . . . * . * * . * * * . * . * . . . * . * * * . * * . . . . * . * . . . * * . * * . * . * * * 
. . . * . . . * . . * * * . . * . . . . * . * * * * * . * * * * . * * . * * . . . . . . * . . * . . . * * * * * * * . . * * * . . * . * . * * . * . * * . * * . * . * * . . * * . * . . . . * * * * * * 
. * . * * . . . * . * . * * * . . . * * * * . . * * * * * . * * . * . * * . * . . . * * * . * * . * . . . * . . * . * * . . . . * . * . * * * . * * . * * * * . . * * . . * * * * . . * . . * . . . * * 
* * * * . . . . . * * . . * * . * . . * * . . . * . . . * . . . * * * . * * * * * * * * * * * * * * * . . * . . . * * * . . * * * * . . . . * . * * . . * . * . * * . * * * * * * . * . * * * . * * * . 
. . * * * . . . * * * . * * * . . * * * . * . * * * . . * . . * . . * . . . * * . * . * . * . * . . . . . . * * * * . * * . * . . . . * * * * . . * * * . . . * . . . * * * * * . . . * * . * . . . . . 
. . . . * * . . . * * * * * . * . . . . . * . * * * * . . * . . * . . * . . . * * . . . . . * . . . * . . . . * * * . * * * * . * * . . . * * . * . * . . * * . . . . * . . . * . . . . * . * . . . * * 
* * * . . . . . * . . . . . . * . * * * . * * * * * * * . . . * . . . * * * . . * * * * . . * * * . * * . . . * * * . * . . . . . * * * . * . * . * * * * * . . * * . . * . * . . . * . . . * * * * . . 
. . * * * * . . . * . * * * . * . * * * * * . . . . . * * . * . . * . * * . * * . * . . . * . * . . . * * . * . * . . . * . . * * . . * . . * * * . * . . . . * * . . . * . . . . . . * . * * * * . . . 
. * * * . . . . . . * . . * . * . * . * * * * * * * . . * * * * . . . * * * . * * . . * . * * . . . * . * * . * . . * . * * * * * * * . . . . . * * . * * * * * . * . * * . . . * * * * * . . * * * . * 
. . * . * * . * * * . . * * . . . . . . . * * * * . * . . . * * . . * . * * * . . . . . . * . . * . . . . * . * * . * . * * * . * * . . . . . * . * . . * * . . * * . * . * * . . * * * . . . * * * . * 
. * . . . . . * * . . . * . * . . . * . * * . * . * * * * * . * * * * . . * . * * . * . . * * . * . * . . * . * * . * . . * * * * * * . . . * * * . * * . * . * . * . * . * * * . . * * * . * . . * . . 
. . * * * . * * * . * * * . . . . . . * . * . . . . * * . . . . * . * * * * * . * * . . * * * . * . * * . * * . * . . . * * . * . * * * * . . . * * . . * . * . . . . . . * . . * * . * . * * * * . * * 
* . * * * * . * . * . . . . . * * * . * . . . . . . * * . * * . * * . * . * . * * . * * * * * * * . . . * * . * . . . * . * * . * * * . * . * . . * * . . * * * * . * . . * . * . * * * * . * * * * * * 
* . . . . * . . . * . * * . * * * * * . . . . * * . * * * . * * . * * * . . . * * . . . . * . . * * . . * * * * * . * . * . * . * * . . * * * . . . * * . . * . * . * . . . . * . . * * . . * . * * * * 
* . * . . * * . . * * . * * . * * . * * * * . * . . * . . . . * . . * * * . . . * . . * * * * * . . . * * * . . . . . * . . . . . * * * * * * . . * . * . . . * * * * * * . * * * * * * . . . . * . . * 
* . . . . . * . * * * . . * * . * . * . * * * . . . . * . . . * . . . . . . * * . . . . * . * * * . . . . * . . * . . . * * * . * * * * * * . . * * . * * . . . * . * . * * * * * . * . . * . * * * * . 
* * * * * * * * . * . * . * . . * . * . * * * . * * . . . * * . . * . * * . . * * * . . . . * . * * . * . * * * * * . * . * . * * . * * * * * * . . . . * * . . . * . * * . * . . * . . . * * * * . . * 
* * * * * . * . * * * . . . . . * . * * . . . * . . * . . . * * * . * * * . * * . * . . * . * * * * . . * * . . . . * . . . . * * . * . * . . * * * . . . . * * * . * . * . . * . . * . . * . * . * * . 
* . * * * . * * * . . . . * . . . . * . . . * * * * . * . . * . * * * . * * . * . * * * * . . * * * * * * . . . * . * . . * * * . * * * * * * . * * . . * . * * . . . . * . * . . * . * . * . . . . . . 
* . . . . * . . . . * . * . * . * . * . . * . * * . . * . * * . * * * . * * * * . * . . * . * . . * * * * . . * . * . * * . . * . * * . . * . * . . . . * * * * . . * * * * . . * * . * . * . . . * * . 
* . . * . * * * . * . * . * . . * . * * * . * * . * * . * . . * * . . * . . * * * * . * . * * * * . * * * . . . . * . . . . . . * . * . . * * * * . . . * * * * . . * * . . * . . . . . * . * * . . . . 
. * * . * . . * * . . * * . . * . * . * . * * . . . . * * * * . . . * * * . . . . . * . * . * . * * * * . . . * * . . . . . . * * * . * . . . * * * . . . * * * . . . . . * . . . . . * * . . * * * . . 
. . * * . * . . . . * . * * * * * . . * . . . * . . * * * * . . . * . . . . * . . * . . * . . . * * * . . * . . . * * * * * * * * * * . * * . . * . * . . * * . * . * . . . * * . * * * . . . . * * * . 
* . * * . * . . * * . . * . . . * * . . * . * . . . . . * . . . * * * . * * . . . . * . . * . . * . . . * * * * . * . . * * * . * * * . . * * . . * * . . * . * * . . . . * * * * . * * * . . * * . . . 
. . . . . * * . * . . * * * . * . . * . * . . . . . . . * . * * * * * . . . * * * * . . * . . . . * * . * * . . * * * * . . * . . * * . * * * . . * . * . . * * . * * . * . . . * . * * . . . . . * . . 
. * . . * . * * * . * . * * * * . . * . . . . * * * . . . . * . . * * . . * * * * * . . * . . . * . * . . * . . * * * . * . * * * * . * * . . . . . * . . . . . . . . * . * . . . * * * . * . * * * * . 
. * * . . . . . * * * * * * . * * * . * . * * . * . * . * * * . * * . . . . * . . . * . . * . * * * . * . . * * * * . . . . . . * . . . . * . . * * . * * . * * * * * * * * . . . * * * * * * . . . * * 
. * * . * . . . * * . * * . . * * . * . . . . * . . * * * . . . * . * . . * * . . * * . * * * * * * . * . * . * * . * * * * . * . * * . . . * . * . * * * * * * . . * . . * . . . * * . * . * * * * . * 
* . . . * * . . . . * * * . . . * * . . * * . * * . * . * * . * . . . . . . * . . . . . . . * . . * * . . . * . . * * . . . * * . . * . * * . . . * * . . * . * . * . . . * . . * . * * . * . * . * * . 
. . . . . . . * * . * . * . . * . * . * * . . . * * * * . . . . * * . . * . . . . . * * * . . * . . . * * * . * * * * . * . . * . * * . . . * . * . * . * * . * * * . * * * * . * . * * . * . * . . * . 
* * * . * * * * * * * * . . * . . . * . * * * * . * . . * . . . * . . . * . * . . * . * . . . . . * * . . . * . . . . . . . . . . . . . . . * . * * . . * * . . . * . * * * * . * * * . . * . . * * * . 
. . . * . * . * . . . . . * * * . * . . * * * . . * . . * . * . . . . * . * . . * . . * . . * * * * * . * * . * * . * * * * . . * . . . * * * . * . . . * . * * * . * * * . * * . * * * . * * * . * * * 
* * . . * . . . . * * * . . . . . * * * . * * * . . * . * * * . . * * * * . * . * * * * . . . * * . . . * . * . * . . * * * . * * * * . * * . * . * * . * . . . * * * . . . . * * * * * * * . * * * . . 
* . . . * . * * . . * * . * . * . . . . * . . * * * . . . * * . . . . . * . . . . * * . . . * * . . . * . * * . . * * . . * . * . . * . . * * . * . * . . * * * . . * * * . . . . . . . . . * . * . . . 
* * * . . . . * . * . . . * * * . . * * . * * * * . * * * * * . . * * . . . . . * . * * . . * . * . . * . . * * . . * * * * * . . . * * . * * . . . * * * . * . * . * * * . . * * . . . * . . . . . * * 
. . . * . * * * * . . . . . . . * . * . . * . * * * * * . * . . . . * * * * * * . . * * . . * * * * . * * . . * * . * . . * * . * . . . * . * . * . * . * . . * * * * . * * . . . . . . . . * . * * . * 
* . . . . . . * * * * . * * * * * . . . . * * . * . . * . * * * * * * * * . . * * . * . * . . . * * * . * . . * * . * * . * * * * * . . * * . * * . * . * * . . * * . . * * . * * * . . . . . . . . * . 
* . * . . * . . . . . . . . * * * . . * . * . * * * * . * . * * . . * . * . . . . . . * . . . * . * . . * . * . . . . . * * . . . * . . * . . . * . . * . * * . * * . . * * * . * . * * . . * . . . * * 
. * * * * . * * . . * . * * * . . * * * . . * * . . . * . . * * . . * . * . . * . * * . . * * . * * * . * . * * * * . * * . * * * . . * . * . . * . * . * . . . * . . * . * * * * * * . . * . * . * . * 
* * . * * * * * . . * * * . * * . . * * * . * . . . . . . . . . * . * * * . * . . . * . * * . * . * * * * . * * * . * . * * * . . . * * . * * . * * . * . * . * * * * * . . . . . . . . . . * * . . . . 
* * . . * * . * . . * * . * . * * . . * . * * . . . * * . . * . * * . * . * * * * * . * . * . * * * . . * * . * * . . . * . * * * * . * . * . . * * * . * . * . . * * . . * * . * . * * * . . . * * . * 
* * . . * * . * * * . . . * . . . * . . . . . * * . . * * . . . * . * * * * . * . . . * * * . . . . . * * * . * . * . . * . . * * * . * * . . . * * . * * . . . * * . * . . . * . . * * * * . . . * * . 
* * . . . * . . * . * * . . . * . * * . * . * * . * . * . . * * . * . * * * . . . * . * . * . * . * . * * . . . * * . . * * . * * * . * * * * . * * . * * * * * . . * . . * . . . * * . . . * * * . . . 
* * * . . . . * . * * * * * * * * . . * . * * . . * * * . * * * . . . * . . * * . . . * * . * * * . . * . . . * * * . * . * . . * . . . * . * * . . . * . * * . * . * . * . . . * * . . . . * . . . . * 
* * * . . . * * * . * * . . * . * . * . . . . . . * . * * * * * . . * . . * * * . * . . . * . * . * * * * * * . * * * . . . * . * . . * . . . * * * . . * . . . * . . * . * . . * * * * * . . * . . . . 
* * . * * * . * * . * * . . * * . . . * . . . * . * * * * . . * . * * . * * * . . . . * * . * * * * . * . * . . . . * * . * . . . * * . * . * . . * . . . . . . * . . . . * * * * * * . . . . * . . * * 
* * . * . . . * . * . . . * * * . * . . . . . * * . * . . . * * * . * . . * . . * * . . * * . * . * * . . * * . * * * . . . . . . * . . * . * . . * * . * * * * . . * . * . . . . * . . . * * * * * * * 
. . . . * . . . . . * * . . * * * . * * * . . . * . . * * * * * . * . . . . . * * . . . * . * * . * . * . . * . * * * * * . * * . * * . * . . * * * . . * * . . * * * . * * . . . * * * . * * . * * . * 
* . * * . * * * * . . * * . . . * * * . . . * . . . . . . . . . . . . . . . . . . * . * * . * . . . * . * * . * . * * . . * . . . . * * . * . * * . . . . . . * * . * * . . * * . * . . . . * . . . * . 
. * . . . . * * . . . . * . * * * . . * . . * * . . . . * * * * * . * . * . . . . . * . . * . . . . . * . . . . . * . . . * * . * * . * * . . . * * * * * . . * * * * * * . . . . * * * * . * * * * . * 
. . . * * * . * * * . . . * . . * * . * . * * . . * * . * . . * . . . * . * * * * . * . * * . . * . * * . * . * . . * * * . * . * . . . * * * . * * . . * . * . * . * * * . * * * * * . * . . * . . . * 
. . * * . . . . . . . * . . * * . * * * * * * . * * * . . . . . . * . . * . . . * . * . . * . . * . * . * . . . . . * * * * * * * . * . * . * * . . . . . * * * * * * * . . * . . . . . * * . * . * * * 
* . * . . * . . * . . . . . . * . . * * . * . * * * . * * * . * * * * * * . * . . * . . * * * * * . * * * . . * . * * . * . . * . * . . . * . * . * . . . . . . * . . * . * * * . . . * . * * * . . * * 
* . . . * * . . . . * . . . . * * . . . * . . . * . . . * . . * . . . . * * * . . * * * * * * * . . . . . . * . . * . . * . * . . * * . * * * * . . * * * . * * . * . * . * * * . * . . . . . * . . . * 
* * . * * * . * . * * . * * . * * * . * * * . * . * * . * * . . . * * * * . * . . * . * * . * * * . * . . . * * . * * * * * * * * . * * . * * * . . * * * . . * . . * . * . * . . . * . * * * . . . * * 
* . . . * * * . * * . * . . * * * * * * * * . . . * * * * . * . . . . . . * . . . * * * * * * . . * * * * . * . * . * . * . * . . * . . . * . * . . * * * . * . * * * * . * * . . . . . . * . * * . * . 
* . . * * . . * * * * . . * * . * . . . . . * * * . . . . . . * . . . . . * . * . * . * . * . . * . . . * . * . . * * . * * * * . * . . * . . * * . * . * * * . * * . . * * * . . * * * . . . . * . . * 
* . . . * . . * . * . * . . . * . * . * * . * * * * * * * * . . . . . . . . * * . * * . . . * * . . . * * . * * . . . . . . . . * * . . * * . * . * . . . . * * * * * . . * * . * * * . * . * . * . . * 
* . * . . * . * * * * * * . * * . . . * . . . * . * * . . * . * * * . . . . . * * * * . * * . . . * * . * . * . . . * * * . * . . * . * * * . * * . * . * . . . . . * . . * . . . . * . * * * . * . . . 
. . * . . . . * * . * * . * . . . . * * . . * * * . * . . * . * * * . . . * * . * . . * * * * * . * . * * . . . . . * . * * * . * * . . * . . . . . * . . * . . . * . * * . * * * * * . * * * * * * . * 
. . * * . . * * . * * . * . * * * * . . * * * * * * * * * * * . . . . . * . . . . . * * . . . . * . . * * * . . . . . * * . * * * * . * * * . . * . * . * . * . . * * * . . . * * * * * * . * . . . * * 
* . . * * * * . . * * * * . . . . . . * * * * * * * * * . * . . . . * * * . * * . . . . . . . . . * * * * . * . * * * . . * . * . . * * * * . * . . . * . * . * * * * . * . * * * * * . * . * . * * * . 
