100 100 77
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . 
* * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * . * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * . * * * * * * . * * * 
* * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * 
* . * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * . * * * * * * . * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * * * * * * * . * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . . 
* * * * * * * * * . . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * . * * * * * * 
* * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * . * * * * * * * . * * * * * * . * * * * * * * . * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * . . * * * * * * * . 
* * * * * * * * * * * . * . * * * * * * . * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * . * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * . * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . 
* . . * * * . * * * . * * * * * * * * * * . * * * . * . * * * * . * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * . * . * * * * * * * . . * * * * * * . * * * * * * * * * * . * * * * * * * 
* * * * * * * * . * * * * * * * * . * * * . * * * * * . * * * * * * * * * * * * . * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * 
* * * * * * * * * * * * * . * . * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * 
* * . * * * * * * * * * * . * * * * . * * . * . * * * . * * * * . . * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * . * * * * . * * * * * . * * * * * * * * * * . * * * * . * * * * * * * 
* * * * * * . * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * . * * * * * * * * * * * * * . * * * * . * * * * * * * * . * . * * * * * * . * * . * * * * * * * * * * * . * * * . * * * * * . 
* * * * * * * * . * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * 
* * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * . * * * * . * * * * * * * * * * . * * * * * * * * * * * . * . * . * * * * 
* * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * . . . * * * * * * * * * * * * * * . * . . * * * * 
* * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * . * * * * * * * . * * . . * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * . * * . 
* * * * * * * * * * * * * . * * * * * . * . * * * * * * . * * . * . * * * * * * * * * . * * * * * . * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * . * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . . * * * . * * * * * * * 
. * * * * * * * * . . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * . * * * * . . . * * . * * * * * * * * . . * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * . . * * 
* * . * * * * * . . * . * . * * * . . * * * . * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * . * * * * * * * * . * * * * * * * * * * * * . * * * * * * 
* * * * * * * * * * * * . * * * * * . . * . * * * * . * * * * * * * * * * * * * . . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * 
* * * * . * * * * * * * * * * * * * * . * * * . * * * . * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * . * * . * * * * * 
* * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * . . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * . * * * * 
* * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * . . * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * . . * * * * * * * * * * * * . * * * . * * . * * * * * * 
* . * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * . * . * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . 
* * . * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * 
. * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * . * . * * * * * * * . * * * * * * * * * * * * * * * * * * . * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * 
* * * * * * . * * * * . * * * * * * * * * . * . * * * * . * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * . . * . * * * * * . * . * * * * * * . * * * * * * * * * * . * * . * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * 
* * * * * * * * . * * * * . * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . . * * . * * * * * * * * * * * 
* * * * * * * * * * * * * * . * * * * . * * * * * * * * . . * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * . * . * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * 
* * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * . * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * . * . * * * * * * * * * * * * * 
. * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * . * * * * * * . * . * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * . * * . * * * * 
* * * * . * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * . * * * . * . * . * * * * * * * * * * * * * . * . * * * * * * * * * * * . . * . * * * * . * * 
* * . * * * * * * * * * * * * * * * . * . * * * * * * * . * * * * * * . * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * . * * * * * * * * * * 
* * * * * * * * * . * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * . * * * . * * . * * * * . * * . * . . * * * . 
* * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * . * * * * * * * . * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * . * * . * * * * * * * * . * * * * * * * * * * * . * * * * * * . . * * * * * * * * * * . * * * * . * * 
* * * * * * * * * * * . . * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * . . * * . . . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * . * * * * * * * * . * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * . * * * * . * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * . * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * . * * * * . * * * . * * * * * * * * * * * * * * * * * * . * * * * . * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . . * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * . * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * . * * * * * * * * . * . . * * * * * * * * * * * * . * . * . * * * * * * * * * . * * * * * * * * * * * * * * 
* * * * * * * * * * . * * * * . * * . * * * * * * * * * * * * * . * * * . * * * * * * * * * * . * * * * . * * * * * * * * * * * * * . . * * * * * * * * . * * * * * * . * . . * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * . . * * * * . * * * * * * * * . * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * . * * * * * * * * . * * * * . * * . * * . * * * * * * . * . * * * . * * * * * * * . * * * * . * * * * * . * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
. * * . * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * . * * * * * * . * * . * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * 
* * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * . * * * * . * * * * . * * . * * * * 
* * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * . * * * * * . * * * * * * * * * * * 
* * * * * * * * * * * * . . . * * * * . . * . * * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * . . * * * * * * * * * * . * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * . . * . * * . * * * * * * * . . * * . . * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . 
* * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * . * * * * * * * * * * * . * * . . * * * * * * * * * * * * 
* * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * . * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * 
* * * * * * * . * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * . * * . * * . * * 
* * * * * * * * * * . * * * . * * * * * . * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * 
* * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * 
* . * * * * * * * * . * * . * * * * . . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * . * * * * * * * * * * * * * * * . * * * * * * . * * . * * * * * * * * * * * 
* . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * . * * . * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * . 
* . * . * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * . * * * * . * * * * * . * * * * * * * . * * * . * * . * * * * * * * * * * * * * * * . . * * * * * * * . * * * * * . * * * * * * * * 
* * * * * * * * * * . * . * * . * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * . . . * * * * * * * * 
* * * * * * . * * * * * * * * * * * * * . . * * . * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * . * * * * * * * * 
* * * * * * * * * * * * * * * * * * . . * * * . . * * * * * . . * . * * * * * . * * * . . * * * * . . * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * 
* * * * * * * * * . . * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * . * . 
* * * . * * * * * . * * * * * * * * * * * . * * * * * * * . * * * * * . * * * * * * * . * * * * * * * * * . . * . * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * . * * * * * * * . * * * . * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * . . * * * * * * * . * * * * * . * * . * * . * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * 
* * * . * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * . * * * * * . * * * * * * 
* * * * * . . * * * * * * * * * * * . * * . * . * * . * * . * * * * * * * * * . . * * * * * * * * * * . * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * 
* * * * * * * . * * * * * * * . * * . * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * . * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * . * * * * * * * * * * * . * * * * * * 
* * . * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * . * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * . * * * * * * * . * * * * * * * . * * * 
* * * * . * * * * . * * * * * * * * * * * * * * * . . * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * . 
* * * . * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * * * * 
* * . * . . . * * . * * * * * * * * * . . * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * . * * * * * * * * * * * . * * * . * * * * * . * * * * * . * * * * * * * * * * * . * * . . 
* * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * . . * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * 
* * * * * . * * * * . * * * * . * * * * * * * . * * * * * * . * * * * * * . * * * * * * . * . * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * 
* * * * * * * * * * * * . * * * * * * * * . * * . * * * * * . * * * * * * * . * . * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * . * * * * 
* * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * . * * * * * * * . * * * * * * * * * * * * * . * * * . * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . . . * . * * * * * * * . . * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * . . * * * . * * * * * 
* * * * . . . * * * . * * * * . . . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * . * * * * * * * . * . * * * * * * * * * * * * * * * * * . * 
* * * * * * * * * * * * * * * * . * * . * * * * * . * * * * * * * * * . * * . * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * . * * * 
. * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * . * * * * * . . * * * * * * * * . * * * * . * . * * . 
* * * . * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * . * * * . * * * * * * . * * * . * * * . * * * * * * * * * . * * * * * * * * * . * * * * 
* * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * . * * . * * * * * * . * * * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * . * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * . * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * . * * * * * . * * * * . * * * . * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
* * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * . * * * * * . * * * * * * * * * * 
* . * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * . * * * * * * . * * * * * * . * * . * * * . * * * * * * * * * * * * . * * * * . * . * * * * * * * * * * * * * * * * * * * 
