100 100 44
* * * * * * * * * * * * * * * * * * . * * * * * * * * * . . * * * * * . * * . * * * * * * * * * . * . * * * * * . * * * * * * * * . * * * . * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * 
* * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * . * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * . * . * * * * * * . * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * . * * * * * * . * * * * * * . * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * . * . * * * * * * * * * * 
* * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * . * * * * * * * * . * * * . * . . * * * . * * * * * * * * * * . * * 
* * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * 
* * . * * * * * * * * * * * . * * . * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * . * . * * * * * * * * . * * * * * * * * * * * . * * * * . * * * * * * * * * * * * 
. * . * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . . * * * * * * * * * * * * * . * * * . . * * * * * * . * * * * * * * * * * * * * * * . . * * * * * * * * * . * * * * 
* * * * * * * * * * * * * * * . . * * * . * * * * * * * * * . * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * 
* * * * * * * * * * * . * * * * * . * . * . . * * * * . * * * * * . * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * . * * * * * * * * * 
* * * * * . * * * . * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * . . * * . * * * * * * 
* * * * * * * . * * * * * * * * * * * * * * . * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * 
* * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * . * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * . . * * . . * * * * * * * 
* * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * . . * * * . * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * . * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * . * * * . * * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * 
* * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * . . * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * . * * . * * * * * * * * * * * * * * * * . . * . * * * * * * * * * * . * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * . . * * . * * * * * . * 
* * * * * * * * * * * * . * * * . * * * * * * * * . * * * * * . * * * * . * . * * * * * * * * . * * * * * . * * * * . * * * * * * * * * * * * * . * * * * * * . * . * * . * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * . * * * * * * * * * * . * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * . * * * * * 
* * . * * * * * * * . * . * * * . * * * * * * * * . * * * * . * * * * * . * * * * * * . * * * * * * . * . * . * * * * * * * * . * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * . * * * 
. * * * * * * * * . . . * * * * * * * * * . * * * * * * * * * * * * * * * * . . * * * * * * . * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . . * * * . * * * * * * * * 
* . . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * . * . * * * . * * * * * * . * * * * * * * * * * . . . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * 
* * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * . . * . * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * 
* * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * . * * * * * * * * . * . * * * * * * * 
* * * * . . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * . * * * * * * 
* * * * * * * * * . * * . * * * * * * . * * * * . * * * . * * * * * * * * * * . * * * * * * * * * . * * * . * * * * * * * * * . . * * * * * * * * * * * * * * . * * * . * * * * * * * . * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * . * * * * * * * * * * * . . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * 
* * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * * . * * * * * * * * * * . * * * * * * . * * * * . * * * * 
* * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * . * * * * * * * * * . * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * * * * 
* * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * . * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * . . * . * * * * * * * * * * * * * * * * * * * * * * * . * * * . . * * * . * * * * * * * * * * . * . * * * * . . * * * * * * * * 
* . * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * . * . . * * * . * * * * * * . * * * * * * * * * * * . * * . * * * * * * * * * * 
* * . * * . . * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * . * * * * * . * * * * * * * * * * * * * * * * 
* * * * * * . * * * * * . * * * * * * * * * * * * * * * * . * * . * * * * . * * * * * . * * * * * * * * * . . * * * * * * * * * * * * . * * . * * * * * * * * . * * * * * * * * * * * * * * * . * . * * 
* . * * * . * * * * * * * * * * * * * . * * * * * . * * . * * * * * * * * . * * * * * * * * * * * * . * * * . * * . * * * * * * * * * . * * . . * * * * . . * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * 
* * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * . * * * * * * * * * * * . . . * * * * * * * * * * * . * * * . * * * * * * * * * * . . . * * * . * * * * * . 
* * * * * * * * * * * * * * * * * . * * * * * * * . * * . . * * * * * * * * * . * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * . * * . * * . * * * * * * * * * * * . . * * * * * * * 
* * * * * * * . . . * * . * * * * * * * * . * * * * . * * * * * . * * * * . * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * . * * * . * . * * * * * * * * . * 
* * * * * * * . * * * * . * * * * * . . . . * . * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * . * * * . * . * * * * * * * * * * . * * * * * * . * . * * * * * * * * * * * . * * * * * * 
* * * * * * * * * * . * * . * * . * * * * * * * . * * * * * * * * * * * * * . * * . * * * * * . * * * * * * * * * * * * . * . * * * * * . * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * 
* . * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * . * . * * * * * * * . . * * * * . * * * * * * * * * * . * * * * * * * * * * * * * * * * * . . * * * . * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * . * * * * * . * * * * * * * * . . . . * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * . * * 
* * . * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * . . 
* * * * . * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * . * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
* * * . * * * * * * . * * * * * * * * * . * * * * . * * * * * * * * * * * . * * * . * * * * * * * . * . * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * 
* * * * * * * . * * * . * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * . * * * * . * * * * * * * * . . * * * * * * . * * * * * * * * * * * * * * . . . * * * * * * * * * * * * * * * * . * . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * * 
* * * * * . * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . . * * * . * * * * * * * * 
* * * * . * . * * . * * * . * * . * * * * * * * . . . * * * . . * * . * * . * * * * * * * * . * * . * * * * * * * * . * * * . * * * * * . * * * * * . . * * * * * * * * * * * * . * * * * * * * * * . * 
* * * . * . * * * * * * * * . * . * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * . . * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * . * * * * . * * * * * * * * * * * * 
* * * * * * * * . . . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * 
* . * * * . * * * * * * * * * * * * * . . * * * * * . * * * * * * * * . * * * . * * * * * * * * * * * * . * . * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
* * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * . * . * * . . * * * * . * * * * * * * * * * * * . . * * * * * . * * * . * * * * * * * * * * * . * * * * * 
* * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * . * * * * * * . . * . * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * 
* * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * . * * * * * * * * * . * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * 
. * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * * . . * . * . * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * . . . * . * * * * * * * * * 
* * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * * . . * * * * . * * . * * * . * * * * . * * * . 
* * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * . * * * * . * * * * * * * * * * * * 
* * . * * * * * . * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * . . . * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * 
* * * * * * * . * * * * * . . * * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * . * * * * * * . * * * . * * * . * * * * * * * * * . * * . * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * . . * . * * . * . * * * * * * * * * * * * * * * * * . * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . * * * * * * . * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . . * * * . * * * * * * * * * * . * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . 
. * * * * * . * * * . * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * . * * * * * * * * * * . * * * * * * * . * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * . * * * * * 
* * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * . * * * * * * . * . * * * . * * * * . * * * * * * * . * * * * * * * * * . * * . * . * * * * . * * 
* . * . * * * * * * * * * * * * * * * * . * * * * . * * * . * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * * * . * * * * * * 
. * * * * . * * * * . * * * * * * * * . * * * * * * * * * * * . * . . * * * * * * * * * * * * * * * * * . * * * * * . * * * . * * * . * * * * * * * . * * * * * * * * . * * * * * * * . * * * * * * * * 
* . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * . * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * . * * * * . . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * . * . * * * * * * * * * * * . * * . * * * * * * * * * * . * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * . * * * . * * * * * * * * 
. . * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * . . * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* . * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * . * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * * * * . . * * * * 
* * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * . * . * . * * * 
* * . * * * * * . * * . * * . . . . * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * . * * * * * * . . * * * * * * * * * . * * * * * * * * * * * 
* * * * * * * * * * * * * * * * . * * * * * . * * * * * * * * * * * . * * * . . * * * * * * * * * . * * * * * * * * * * * * * * . * * * * * * * . * * * * * * * * * * . * . * * . * . * * * * * * * * * 
* * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * . * * . * . * * . * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * 
* * * * * * . * * * * . * * . * * * * * * * * * * * * * * * * * . . * * * * * . * * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * . * * * * * * * * * * * * . * * * * * * * 
. * * * * * * * * * * * * * * * * * * . * * * . * * * . * * * * * * * * * * * * * * * * * * * * * . * * * . * * * . * * * * . * * * * * * * * * . . * * * * * * * * * . * * * * * * * * * * * * * . * * 
* * * . * * * * * * * * * * * * * * * * * * * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * . 
* * * * * . * * . * . * * * * * * . * * * * * * * . * * * * * * * * * . * * * * * * * * * * * . * * * * . * * * * * * * * * . * * * * . * * * * * * * * * . * . * . * . * * * * . * * * * * * * * * * * 
* * * . * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * . * * * * * * * * * * * . * * * * * * * * . * * * * * * * * * * * * . * * * * * * . * * * * . * * * * * * * . * * * * * * * * * * * * . . * * * . * * * * * * * * * * * * * * * * * * * * 
* * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . * . * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * * * * . * * * * * * * * * * 
* * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * . * * * . * * * * * * . . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * 
* * * * * * * * * * * * * . * * . * * * * * * * * * * * . * * * * * * * . * * * * * * * * * . . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * * * 
* * * * * * * * * * * * . . * * . * * . * * . * * * * * * . * * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * * * * * * . . * * * * * * * * * * * * * * * * * * 
* * * * . * * * * * * * * * * * * * * * * * * * * * * * . * * * * * * * . * . * * * * * * * * * * * * * * * * * * * * * . . * * . * * * * * . * * * . * * * * * * * * . * * * * * * * * * * * . * * * . 
* . * * * * * * * * * * * * . * * * * * . * * * * * . * * * * * * * * * * * * * * . * * * * * * * * * * * * * . * * * * . . * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * . * * * 
* * * * * . * * * * * * . * * * * * * * * * * * * . * * . * * . * * * * * . * . * * * * * * * * * * * * . * * . * . . * * * * * * * * . * * . * * * * * * * * * * . . * * * * * * * * * * * * * * * * * 
* * * . * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . * * * . * . * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * . * * * * * . . * * * * * * * * * * * * * * * . * * . * * . * * * * * * * * * * * * * * * * * * * . * * * * * * * * * * * * * * * * * * * * * . * * * . * * * * * . * * * * * * * * * * * * * * 
* * * * * * . * * * * * * * * * * * . * * * * * * * * * * . * * . . * * * * * * * * * * * * * * * * * * * * * . * * . * * * * * * * * * * * * * . * * * * . * . * * * . * * * * . . * . . * * * * * * * 
